{
    "name": "hotel_bot",
    "version": "1.0.0",
    "description": "A bot that responds in the user's language and provides hotel booking information",
    "main": "app.js",
    "scripts": {
        "start": "node app.js"
    },
    "dependencies": {
        "@google/generative-ai": "^0.14.1",
        "axios": "^1.7.2",
        "body-parser": "^1.20.1",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.18.2",
        "franc-min": "^5.0.0",
        "nodemailer": "^6.9.14",
        "openai": "^4.52.3",
        "readline-sync": "^1.4.10",
        "sequelize": "^6.37.3",
        "sqlite3": "^5.1.7"
    }
}
